sonar.projectKey=hrms-frontend
sonar.projectName=HRMS Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.jsx,src/**/*.test.js,src/**/*.spec.jsx,src/**/*.spec.js
sonar.exclusions=node_modules/**,dist/**,coverage/**,public/**,vite.config.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=js
sonar.sourceEncoding=UTF-8
