{
    "name": "hrms-frontend",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "sonar": "sonar-scanner"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.3.6",
        "@mui/material": "^7.3.6",
        "@mui/x-data-grid": "^8.22.0",
        "@mui/x-date-pickers": "^8.22.0",
        "@reduxjs/toolkit": "^2.0.1",
        "axios": "^1.6.2",
        "date-fns": "^4.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-redux": "^9.0.4",
        "react-router-dom": "^6.20.1",
        "recharts": "^3.5.1"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.1.5",
        "@testing-library/react": "^14.1.2",
        "@testing-library/user-event": "^14.5.1",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@vitejs/plugin-react": "^4.2.1",
        "@vitest/ui": "^1.0.4",
        "eslint": "^8.55.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "jsdom": "^23.0.1",
        "prettier": "^3.7.4",
        "sonarqube-scanner": "^4.3.2",
        "vite": "^5.0.8",
        "vitest": "^1.0.4"
    }
}